[install]
is_configured = 0
build = 0.0.2

[ui]
is_visible = 1
label = Cron Toolkit

[launcher]
description = Tools for working with cron schedules in Splunk.
version = 0.0.2
author = Emlin Charly

[package]
check_for_updates = true
id = ta-crontoolkit

[triggers]
reload.myconffile = simple
