[id]
name = ta-crontoolkit

[install]
is_configured = 0
build = 1.0.1

[ui]
is_visible = 1
label = Cron Toolkit

[launcher]
description = Tools for working with cron schedules in Splunk.
version = 1.0.1
author = Emlin Charly

[package]
check_for_updates = true
id = ta-crontoolkit

[triggers]
reload.logging = simple
