[crontoolkit_app_allowlist]
definition = ()
iseval = 0

[crontoolkit_max_allowed_concurrent_searches]
definition = 16
iseval = 0

[crontoolkit_max_allowed_frequency]
definition = 60
iseval = 0

[crontoolkit_saved_search_allowlist]
definition = ()
iseval = 0
