[loggers]
keys = root, splunklib, CronListRuns, CronCountRuns

[logger_root]
level = WARNING
handlers = stderr

[logger_splunklib]
qualname = splunklib
level = NOTSET
handlers = splunklib
propagate = 0

[logger_CronListRuns]
qualname = CronListRuns
level = DEBUG
handlers = app
propagate = 0

[logger_CronCountRuns]
qualname = CronCountRuns
level = DEBUG
handlers = app
propagate = 0

[handlers]
keys = app, splunklib, stderr

[handler_app]
class = logging.handlers.RotatingFileHandler
level = NOTSET
args = ('ta_crontoolkit_app.log', 'a', 524288000, 9, 'utf-8', True)
formatter = searchcommands

[handler_splunklib]
class = logging.handlers.RotatingFileHandler
args = ('splunklib.log', 'a', 524288000, 9, 'utf-8', True)
level = NOTSET
formatter = searchcommands

[handler_stderr]
class = logging.StreamHandler
level = NOTSET
args = (sys.stderr,)
formatter = searchcommands

[formatters]
keys = searchcommands

[formatter_searchcommands]
format = %(asctime)s, Level=%(levelname)s, Pid=%(process)s, Logger=%(name)s, File=%(filename)s, Line=%(lineno)s, %(message)s
datefmt = %Y-%m-%d %H:%M:%S %Z