# croncountruns
[croncountruns-command]
syntax = croncountruns schedule=<string> [start=<string>] [end=<string>] [limit=<int>]
shortdesc = Returns the number of times a cron schedule will trigger between a start time and end time.
description = The croncountruns command returns the number of times a cron schedule will trigger between a start time and end time.\
  Must specify a cron schedule. Start time, end time, and limit are optional parameters.
usage = public
example1 = ... | croncountruns schedule=cron_schedule 
comment1 = Returns a record with three new fields: 'trigger_count' which is the number of times the cron schedule will trigger between the start time and end time using the default values, 'first_trigger_time' which is the timestamp of the first trigger, and 'last_trigger_time' which is the timestamp of the last trigger.
example2 = ... | eval end=relative_time(now(), "+7d@d") | croncountruns schedule=schedule start=_time end=end limit=100
comment2 = Returns a record with three new fields: 'trigger_count' which is the number of times the cron schedule will trigger between the start time and end time using the default values, 'first_trigger_time' which is the timestamp of the first trigger, and 'last_trigger_time' which is the timestamp of the last trigger.
related = cronlistruns
tags = cron schedule trigger

[croncountruns-options]
syntax = schedule=<string> | [start=<string>] | [end=<string>] | [limit=<int>]
description = 'schedule': The cron schedule.\
  'start' (Optional): The start time. If not specified, it is set to the current time.\
  'end' (Optional): The end time. If not specified, it defaults to 10 years into the future.\
  'limit' (Optional): The limit of trigger counts. The default value is 43200.

# - [ ] TODO: Update descriptions to reflect new required and default values.
# cronlistruns
[cronlistruns-command]
syntax = cronlistruns schedule=<string> [start=<string>] [end=<string>] [limit=<int>]
shortdesc = Returns a list of times that a cron schedule will trigger between a start time and end time.
description = The cronlistruns command returns a list of times that a cron schedule will trigger between a start time and end time.\
  Must specify a cron schedule. Start time, end time, and limit are optional parameters.
usage = public
example1 = ... | croncountruns schedule=cron_schedule 
comment1 = Returns a record with one new field 'triggers' which is a list of times that the cron schedule will trigger between the start time and end time.
related = croncountruns
tags = cron schedule trigger

[cronlistruns-options]
syntax = schedule=<string> | [start=<string>] | [end=<string>] | [limit=<int>]
description = 'schedule': The cron schedule.\
  'start' (Optional): The start time. If not specified, it is set to the current time.\
  'end' (Optional): The end time. If not specified, it defaults to 10 years into the future.\
  'limit' (Optional): The limit of trigger counts. The default value is 43200.